#member-query.properties

#Recruitment
insertRecruitment=INSERT INTO RECRUITMENT VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SEQ_R_ID.NEXTVAL)
selectRecruitment=SELECT * FROM RECRUITMENT WHERER R_ID = ?

getListCount=SELECT COUNT(*) FROM RECRUITMENT
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?

#RecruitMember
insertRecruitMemeber=INSERT INTO RECRUIT_MEMBER VALUES (SEQ_RM_ID.NEXTVAL, ?, ?, ?, ?, ?, ?)


#Portfolio
insertPortfolio=INSERT INTO PORTFOLIO VALUES (SEQ_P_NO.NEXTVAL, ? , ?)
selectPortfolio=SELECT A.* FROM Attachment A, Portfolio P WHERE P.FILE_NO = A.FILE_NO AND P.RM_ID = ?