#member-query.properties

#Recruitment
insertRecruitment=INSERT INTO RECRUITMENT VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SEQ_R_ID.NEXTVAL)
selectRecruitment=SELECT * FROM RECRUITMENT WHERE R_ID = ?
updateRecruitment=UPDATE RECRUITMENT SET R_TITLE = ?, R_CODE = ?, R_START = ?, R_END = ?, R_TIME = ?, R_CONTENT1 = ?, R_CONTENT2 = ?, R_CONTENT3 = ?, R_CONTENT4 = ?, R_CONTENT5 = ?, R_CONTENT6 = ? WHERE R_ID = ?

getListCount=SELECT COUNT(*) FROM RECRUITMENT
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?

#RecruitCode
insertRecruitCode=INSERT INTO RECRUITCODE VALUES (?)
selectRecruitCode=SELECT A.R_CODE R_CODE, COUNT(*) COUNT FROM RECRUITCODE A, RECRUITMENT B WHERE A.R_CODE = B.R_CODE GROUP BY A.R_CODE

#RecruitMember
insertRecruitMemeber=INSERT INTO RECRUIT_MEMBER VALUES (SEQ_RM_ID.NEXTVAL, ?, ?, ?, ?, ?, ?)


#Portfolio
insertPortfolio=INSERT INTO PORTFOLIO VALUES (SEQ_P_NO.NEXTVAL, ? , ?)
selectPortfolio=SELECT A.* FROM Attachment A, Portfolio P WHERE P.FILE_NO = A.FILE_NO AND P.RM_ID = ?