# USER PAGE
selectList=SELECT F_NO, TARGET_USER, QUESTION FROM FAQ WHERE SHOW_YN = 'Y'
selectFaq=SELECT F_NO, TARGET_USER, QUESTION, ANSWER FROM FAQ WHERE QUESTION = ?

# ADMIN PAGE
selectAll=SELECT F_NO, QUESTION, CREATOR_ID FROM FAQ ORDER BY F_NO DESC
selectDetailAll=SELECT * FROM FAQ WHERE F_NO = ?
