#project-query.properties
projectSelect=SELECT CHANGE_NAME,PROJECT_NAME,AMOUNT_GOAL,AMOUNT_PRESENT,DDLN,DELIVERY_CHARGE FROM PROJECT JOIN ATTACHMENT USING(CHANGE_NAME)
insertProject=INSERT INTO PROJECT VALUES( SEQ_PNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,?,NULL, ?) 
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL,?,?,?,SYSDATE ,?)
selectList=SELECT PROJECT_CODE,CHANGE_NAME,PROJECT_NAME,AMOUNT_PRESENT FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) ORDER BY PROJECT_CODE
increaseNumber=UPDATE BOARD SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=? 
selectFileNo=SELECT FILE_NO FROM ATTACHMENT WHERE CHANGE_NAME = ?