#project-query.properties
projectSelect=SELECT PROJECT_NAME,AMOUNT_GOAL,AMOUNT_PRESENT,DDLN,DELIVERY_CHARGE,DETAIL_INTRO,CHANGE_NAME FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) WHERE PROJECT_CODE=?
attachmentSelect=SELECT ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE FILE_NO=?
insertProject=INSERT INTO PROJECT VALUES(SEQ_PNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,?,NULL, ?) 
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_AT_NO.NEXTVAL,?,?,?,SYSDATE ,?)
selectList=SELECT PROJECT_CODE,CHANGE_NAME,PROJECT_NAME,AMOUNT_PRESENT FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) ORDER BY PROJECT_CODE
increaseNumber=UPDATE BOARD SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=? 
selectFileNo=SELECT FILE_NO FROM ATTACHMENT WHERE CHANGE_NAME = ?