#project-query.properties
projectSelect=SELECT PROJECT_NAME,AMOUNT_GOAL,DDLN,DELIVERY_CHARGE,DETAIL_INTRO,CATEGORY_NO FROM PROJECT
insertProject=INSERT INTO PROJECT VALUES (SEQ_UNO.NEXTVAL,?,?,?,0,?,?,0,?,? ,  )
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL,?, ?, ?, SYSDATE,?)
attachmentSelect=SELECT FILE_NO FROM ATTACHMENT
selectList=SELECT A.* FROM (SELECT PROJECT_CODE, PROJECT_NAME, AMOUNT_GOAL FROM PROJECT B JOIN CATEGORY USING(CATEGORY_NO) JOIN USER_TB USING (USER_NO) ORDER BY B.PROJECT_CODE DESC 
increaseNumber=UPDATE BOARD SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=? 
