#project-query.properties
projectSelect=SELECT PROJECT_NAME,AMOUNT_GOAL,AMOUNT_PRESENT,DDLN,DELIVERY_CHARGE,DETAIL_INTRO,FILE_NO,CHANGE_NAME FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) WHERE PROJECT_CODE=?
attachmentSelect=SELECT ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE FILE_NO=?
insertProject=INSERT INTO PROJECT VALUES(SEQ_PNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,?,?, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_AT_NO.NEXTVAL,?,?,?,SYSDATE ,?)
selectList=SELECT PROJECT_CODE,CHANGE_NAME,PROJECT_NAME,AMOUNT_PRESENT FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) ORDER BY PROJECT_CODE
increaseNumber=UPDATE BOARD SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=? 
selectFileNo=SELECT FILE_NO FROM ATTACHMENT WHERE CHANGE_NAME = ?
updatePSelect=SELECT PROJECT_CODE, PROJECT_NAME,AMOUNT_GOAL,DDLN,DELIVERY_CHARGE,DETAIL_INTRO,FILE_NO FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) WHERE FILE_NO=?                   
updateASelect=SELECT FILE_NO,ORIGIN_NAME,CHANGE_NAME FROM ATTACHMENT WHERE FILE_NO=?
projectUpdate=UPDATE PROJECT SET PROJECT_NAME=?,AMOUNT_GOAL=?,DDLN=?,DELIVERY_CHARGE=?,DETAIL_INTRO=? WHERE PROJECT_CODE=?
attachmentUpdate=UPDATE ATTACHMENT SET ORIGIN_NAME=?,CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?
#----------------------------------==============================================================
insertUP=INSERT INTO UPROJECT VALUES(SEQ_UP_NO,?,?,?,?,?,?,?) 
selectUP=SELECT A.UPROJECT_ID, B.USER_NO,C.PROJECT_NAME FROM UPROJECT A,USER_TB B,PROJECT C WHERE A.USER_ID=B.USER_ID AND A.PROJECT_DODE=C.PROJECT_CODE




