#lecture-query.properties

insertLecture=INSERT INTO LECTURE VALUES(SEQ_LECTURE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectLecture=SELECT * FROM LECTURE WHERE LECTURE_CODE=?
#selectLectureList=SELECT * from LECTURE
deleteLecture=DELETE FROM LECTURE WHERE LECTURE_CODE=?
updateLecture=UPDATE LECTURE SET 


#selectLectureList
selectLectureAllList=SELECT * FROM LECTURE
selectLectureList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM LECTURE) A) WHERE RNUM BETWEEN ? AND ?
selectLecCount=SELECT COUNT(*) TOTAL FROM LECTURE GROUP BY LECTURE_CODE HAVING LECTURE_CODE = ?


#signInLecture/cancle
signInLecture=INSERT INTO LECTURE_ENROLLMENT VALUES(SEQ_LECTURE_ENROLL.NEXTVAL,DEFAULT, ?,?)
cancleLectureEn=DELETE FROM LECTURE_ENROLLMENT WHERE USER_NO = ? AND LECTURE_CODE = ?

#checkEnroll
checkRegist=SELECT LEC_EN.LECTURE_CODE FROM USER_TB UTB LEFT OUTER JOIN LECTURE_ENROLLMENT LEC_EN ON UTB.USER_NO = LEC_EN.USER_NO WHERE UTB.USER_NO = ?;