#lecture-query.properties

insertLecture=INSERT INTO LECTURE VALUES(SEQ_LECTURE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectLecture=SELECT * FROM LECTURE WHERE LECTURE_CODE=?
#selectLectureList=SELECT * from LECTURE
deleteLecture=DELETE FROM LECTURE WHERE LECTURE_CODE=?
updateLecture=UPDATE LECTURE SET 


#selectLectureList
selectLectureList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM LECTURE) A) WHERE RNUM BETWEEN ? AND ?
selectLecCount=SELECT COUNT(*) TOTAL FROM LECTURE GROUP BY LECTURE_CODE HAVING LECTURE_CODE = ?


#signInLecture

registLecture=INSERT INTO LECTURE_ENROLLMENT VALUES(?,?,?,?)