#lecture-query.properties

insertLecture=INSERT INTO LECTURE VALUES(SEQ_LECTURE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
selectLecture=SELECT * FROM LECTURE WHERE LECTURE_CODE=?
deleteLecture=DELETE FROM LECTURE WHERE LECTURE_CODE=?



